<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhxGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameVersion" Type="PhxGui.GameVersionType" Scope="User">
      <Value Profile="(Default)">DefinitiveEdition</Value>
    </Setting>
    <Setting Name="EraExpandOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EraBuildOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HoganWorkPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HoganBuildPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>